Introdução 
- Entendendo o que é Git e sua importância

__________________________________________

Navegação via Command Line Interface e Instalação
- Comandos básicos para um bom desempenho no terminal
- Realizando a Instalação do GIT

__________________________________________

Entendendo como o Git funciona por baixo dos panos
- Tópicos fundamentais para entender o funcionamento do Git
- Objetos internos do Git
- Chave SSH e Token

__________________________________________

Primeiros Comandos com Git
- Iniciando o Git e criando um Commit

__________________________________________

Ciclo de Vida dos Arquivos no Git
- Passo a passo no ciclo de vida

__________________________________________

Introdução ao Git 
- Trabalhando com o GitHub

__________________________________________

Resolvendo Conflitos 
- Como os conflitos acontecem no GitHub e como resolvê-los
*Certificação de Conteúdo 