<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .item{
            background-color: red;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
            
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <P>flex-grow: 0</P>
    <div class="flex-container">
        <div class="item fg-0">test1</div>
        <div class="item fg-0">test2</div>
        <div class="item fg-0">test3</div>
        <div class="item fg-0">test4</div>
    </div>

    <P>flex-grow: 1</P>
    <div class="flex-container">
        <div class="item fg-1">test1</div>
        <div class="item fg-1">test2</div>
        <div class="item fg-1">test3</div>
        <div class="item fg-1">test4</div>
    </div>

    <P>flex-grow: 2</P>
    <div class="flex-container">
        <div class="item fg-2">test1</div>
        <div class="item fg-2">test2</div>
        <div class="item fg-2">test3</div>
        <div class="item fg-2">test4</div>
    </div>

    <P>flex-grow: 3</P>
    <div class="flex-container">
        <div class="item fg-3">test1</div>
        <div class="item fg-3">test2</div>
        <div class="item fg-3">test3</div>
        <div class="item fg-3">test4</div>
    </div>

    <P>flex-grow: Alternados</P>
    <div class="flex-container">
        <div class="item fg-0">test1</div>
        <div class="item fg-3">test2</div>
        <div class="item fg-1">test3</div>
        <div class="item fg-2">test4</div>
    </div>
    
</body>
</html>